<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_mountain"
    >
    <LinearLayout
        android:id="@+id/login_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="16sp"
                android:background="@drawable/bg_button"
                android:layout_marginRight="10dp"

                android:text="账号"/>
            <EditText
                android:id="@+id/et_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/edit_bg"
                android:textColorHint="#FFFFFF"
                android:hint="请输入账号"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="16sp"
                android:background="@drawable/bg_button"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="密码"/>
            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:padding="5dp"
                android:background="@drawable/edit_bg"
                android:layout_marginTop="10dp"
                android:textColorHint="#FFFFFF"
                android:hint="请输入密码"/>

        </LinearLayout>
        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_button"
            android:text="登录"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_sign_in"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/bg_button"
                android:text="注册"/>
            <Button
                android:id="@+id/btn_forget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:background="@drawable/bg_button"
                android:text="忘记密码"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/login_1"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_label" />
    </LinearLayout>
</RelativeLayout>